language: go
go:
  - '1.10'
script:
  - make lint
  - make test
  - make release -j3
deploy:
  provider: releases
  file: release/*
  file_glob: true
  secure: "W4Qm+6hTMohHwdd25ObDd6jR+XoBlq9MZYoe3iUZlD4BcNbYgonI9GDeZQAbw/pOwZe3TJi5uwx5DhGVTBIkRResGEruwVRVsiwLYEQGVCFU8w0E+aPXHuVRtQ1Td2b35HSglpqcJsVXO9dDY/NVvoKTLKpWICNDMnB2SO9SgtuXqHbL+6gnEneyjMdQHehXkDBKB61gUCKJuPEUYz0HUG2TEzZXIsxH9V5bRW0p17BKSPuzAC+VEYTOOmjqxJgfVMUzUImHYAeLBIdteD2ONXkxcC2ZCkQcrznh6fXwKuJCKPpusEKrlO6mKldzS54kwULKd9nV21RwshNd/3rCDZvJWYC/qpKzfr56RGJ+G8j8pVvpL+24rQIov4fdSeN3mGQer0lrxei9ShMAvEioDNYOQwxt6zq8LEHej+X1qtTkdVXOwkri87MbJlCfdB6r7bjjuNO7itv0HkYw51g1Tv+x8S155WXx5uoV3INJ5VLYnz2HNOwG2VJ38Vq2eYlm9oZu+Ehw73Jqq/4uKub3iUZ83Ds3440KFY0IKIt6CInhIpC/X/g/JWeCDuNjnA4RCJaFl7gckaOJ2vO6GlM/bgHIf5bhvJNrT8jW+FW9maGxQbxQTUhWjrmV5pZbawqKmUwxV9YO2oK8gez787ifbuowVjWMRvYAFAivuRk8iHU="
  skip_cleanup: true
  on:
    tags: true
